{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flex3 1580  i7 6500
\f1 u
\f0 \
\

\f1 \'b0\'b2\'d7\'b0\'d7\'a2\'d2\'e2\'d2\'aa\'b5\'e3\'a3\'ac
\f0 smbios
\f1 \'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'c4\'da\'b4\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'da\'b4\'e6\'b1\'a8\'b4\'ed\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb\'b0\'b2\'d7\'b0\'bd\'e7\'c3\'e6\
\
Bios\'c9\'e8\'d6\'c3\'c8\'e7\'cf\'c2\'a1\'a3
\f0 \
-Disabled discrete GPU\
-Disabled Intel Virtualization\
-Disabled Intel Platform Trust Technology\
-Disabled Secure Boot\
Boot MODE 
\f2 \uc0\u8594 
\f0  Legacy Support}